{
  "name": "embedded-engineering-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "vite build",
    "build:pages": "vite build --base=./ --outDir docs --sourcemap=false",
    "preview": "vite preview --host 0.0.0.0 --port 3000 --strictPort"
  },
  "dependencies": {
    "chart.js": "4.5.1"
  },
  "devDependencies": {
    "vite": "6.4.1"
  }
}
